In [2]:
import pandas as pd
import seaborn as sns

boat = sns.load_dataset("titanic")
#How to write the dataset to an Excel file and a CSV file
boat.to_excel("../Data./titanic.xlsx") # Save the dataset to an Excel file with a relative path
boat.to_csv("../Data./titanic.csv") # Save the dataset to a CSV file with a relative path

*PANDAS Practice Day 1*

In [10]:
# How to read the dataset from an Excel file and a CSV file
df = pd.read_excel("../Data./titanic.xlsx") # Read the dataset from an Excel file with a relative path
df
df_2 = pd.read_csv("../Data./titanic.csv") # Read the dataset from a CSV file with a relative path
df_2

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# Pandas tips
df.info() # Get information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [12]:
# Top Rows
df.head() # Display the first 5 rows of the DataFrame if you want more rows, you can specify the number in the parentheses, e.g., df.head(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
# bottom Rows
df.tail() # Display the last 5 rows of the DataFrame if you want more rows, you can specify the number in the parentheses, e.g., df.tail(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
pd.__version__ # Get the version of pandas
# another way to get the version of pandas
pd.show_versions() # Display the versions of pandas and its dependencies

INSTALLED VERSIONS
------------------
commit                : c888af6d0bb674932007623c0867e1fbd4bdc2c6
python                : 3.13.5
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.3.1
numpy                 : 2.3.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.4.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

In [5]:
import pandas as pd
df = pd.read_csv("../Data./Pak_popu.csv") # Read a CSV file with a relative path

In [6]:
df.describe() # Get a statistical summary of the DataFrame

,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),AVG HOUSEHOLD SIZE (RURAL),POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
count,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000
mean,1492.005871,2.462780e+05,1.252757e+05,1.209841e+05,18.174242,98.982614,6.277064,1.674280e+05,3.124792,1.408635e+05,7.284339e+04,6.799787e+04,22.276515,75.411269,4.406402,8.014457e+04,1.920814
std,2039.453778,2.711898e+05,1.375630e+05,1.337169e+05,25.522248,26.812660,2.074947,1.783890e+05,9.577872,3.512463e+05,1.823492e+05,1.688725e+05,66.068127,49.687341,2.948336,2.023120e+05,2.098908
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,425.000000,5.093450e+04,2.712725e+04,2.397900e+04,1.000000,101.105000,5.700000,3.527350e+04,1.440000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,882.000000,1.652410e+05,8.413450e+04,8.204400e+04,10.000000,105.285000,6.310000,1.172065e+05,2.030000,4.325450e+04,2.198000e+04,2.099900e+04,3.000000,103.195000,5.755000,2.129800e+04,1.855000
75%,1734.250000,3.129112e+05,1.605022e+05,1.522190e+05,25.000000,108.347500,7.200000,2.130542e+05,2.812500,1.178148e+05,6.030175e+04,5.746525e+04,19.000000,107.040000,6.340000,6.542225e+04,2.985000
max,18374.000000,2.297375e+06,1.172995e+06,1.124167e+06,213.000000,139.380000,12.430000,1.044035e+06,100.000000,3.653616e+06,1.905921e+06,1.746900e+06,795.000000,297.810000,10.060000,2.075867e+06,19.780000

In [9]:
import pandas as pd
pd.show_versions() # Display the versions of pandas and its dependencies

INSTALLED VERSIONS
------------------
commit                : c888af6d0bb674932007623c0867e1fbd4bdc2c6
python                : 3.13.5
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.3.1
numpy                 : 2.3.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.4.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

In [39]:
# Make a DataFrame
df = pd.DataFrame({'a Col': [1, 2, 3], 'b Col': [4, 5, 6]}) # Create a DataFrame with two columns
df

   a Col  b Col
0      1      4
1      2      5
2      3      6

In [40]:
import numpy as np
arr  = np.array([[1, 2, 3], [4, 5, 6],[7,8,9]]) # Create a NumPy array
print(arr)
af = pd.DataFrame(arr) # Convert the NumPy array to a pandas DataFrame
af

[[1 2 3]
 [4 5 6]
 [7 8 9]]

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [41]:
# numpy array to  DataFrame
pd.DataFrame(np.random.rand(4,8)) # Create a DataFrame from a random NumPy array with 4 rows and 8 columns

,0,1,2,3,4,5,6,7
0,0.314572,0.877134,0.571414,0.977235,0.784412,0.395210,0.265508,0.104488
1,0.213532,0.872793,0.016653,0.470920,0.162957,0.770260,0.195439,0.013881
2,0.748984,0.338766,0.504339,0.475978,0.119038,0.563587,0.881426,0.060540
3,0.774927,0.754650,0.788051,0.884931,0.589923,0.925468,0.790154,0.308801

In [42]:
pd.DataFrame(np.random.rand(4,8),columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']) # Create a DataFrame from a random NumPy array with 4 rows and 8 columns, specifying column names

,A,B,C,D,E,F,G,H
0,0.927045,0.082909,0.788644,0.540850,0.544019,0.293681,0.158733,0.415485
1,0.260574,0.154668,0.408439,0.163801,0.622583,0.499552,0.102420,0.714414
2,0.793732,0.288321,0.224855,0.274285,0.993029,0.163826,0.010033,0.609321
3,0.775782,0.141905,0.684267,0.076048,0.392752,0.681317,0.129977,0.826169

In [44]:
# How to rename columns in a DataFrame
df.rename(columns={'a Col': 'A_Col', 'b Col': 'B_Col'}, inplace=True) # Rename columns in the DataFrame
df

   A_Col  B_Col
0      1      4
1      2      5
2      3      6

In [46]:
# rename colums in another way
df.columns = ['A_Colll', 'B_Colll'] # Rename columns by directly assigning a new list of column names
df

   A_Colll  B_Colll
0        1        4
1        2        5
2        3        6

In [48]:
# rename just string columns or columns that contain a specific string
df.columns = df.columns.str.replace('lll', 'l') # Replace 'Col' with 'Column' in all column names
df

   A_Col  B_Col
0      1      4
1      2      5
2      3      6

In [49]:
# adding prefix to columns
df = df.add_prefix('new_') # Add a prefix to all column names
df

   new_A_Col  new_B_Col
0          1          4
1          2          5
2          3          6

In [50]:
# adding suffix to columns
df = df.add_suffix('end') # Add a suffix to all column names
df

   new_A_Colend  new_B_Colend
0             1             4
1             2             5
2             3             6

In [52]:
df.columns = ['Col_A', 'Col_B'] # Rename columns by directly assigning a new list of column names
df

   Col_A  Col_B
0      1      4
1      2      5
2      3      6

In [54]:
# Using template
import pandas as pd
import numpy as np  
import seaborn as sns

df  = sns.load_dataset("tips") # Load the Titanic dataset from seaborn
df.head() # Display the first 5 rows of the DataFrame

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [55]:
# Summary statistics
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [60]:
#  Saving the DataFrame to a CSV file
df.to_csv("../Data/tips.csv", index=False) # Save the DataFrame to a CSV file
df = pd.read_csv("../Data/tips.csv") # Read the DataFrame from the CSV file
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# Reverse Row Order
import pandas as pd
df = pd.read_csv("../Data/titanic.csv") # Read the DataFrame from the CSV file
print(df)
print("Below is the reverse of the DataFrame")
df.loc[::-1].head() # Reverse the order of rows in the DataFrame

     Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare  \
0             0         0       3    male  22.0      1      0   7.2500
1             1         1       1  female  38.0      1      0  71.2833
2             2         1       3  female  26.0      0      0   7.9250
3             3         1       1  female  35.0      1      0  53.1000
4             4         0       3    male  35.0      0      0   8.0500
..          ...       ...     ...     ...   ...    ...    ...      ...
886         886         0       2    male  27.0      0      0  13.0000
887         887         1       1  female  19.0      0      0  30.0000
888         888         0       3  female   NaN      1      2  23.4500
889         889         1       1    male  26.0      0      0  30.0000
890         890         0       3    male  32.0      0      0   7.7500

    embarked   class    who  adult_male deck  embark_town alive  alone
0          S   Third    man        True  NaN  Southampton    no  False
1          C   First  woman       False    C    Cherbourg   yes  False
2          S   Third  woman       False  NaN  Southampton   yes   True
3          S   First  woman       False    C  Southampton   yes  False
4          S   Third    man        True  NaN  Southampton    no   True
..       ...     ...    ...         ...  ...          ...   ...    ...
886        S  Second    man        True  NaN  Southampton    no   True
887        S   First  woman       False    B  Southampton   yes   True
888        S   Third  woman       False  NaN  Southampton    no  False
889        C   First    man        True    C    Cherbourg   yes   True
890        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 16 columns]
Below is the reverse of the DataFrame

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [68]:
df.loc[::-1].reset_index(drop=True).head() # Reverse the order of rows in the DataFrame and reset the index

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [69]:
# Reverse Column Order
df.loc[:, ::-1].head() # Reverse the order of columns in the DataFrame

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4

# Select a column by datatype ki base

In [71]:
df.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [72]:
# Select only those datatype is numeric
df.select_dtypes(include=["number"]).head() # Select only numeric columns from the Data

   Unnamed: 0  survived  pclass   age  sibsp  parch     fare
0           0         0       3  22.0      1      0   7.2500
1           1         1       1  38.0      1      0  71.2833
2           2         1       3  26.0      0      0   7.9250
3           3         1       1  35.0      1      0  53.1000
4           4         0       3  35.0      0      0   8.0500

In [74]:
# Select only those datatype is object
df.select_dtypes(include=["object"]).head() # Select only object columns from the DataFrame

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [75]:
# Select only those datatype Multiple
df.select_dtypes(include=["number", "object", "float"]).head() # Select multiple data types from the DataFrame

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [78]:
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

**Convert String to Numbers**

In [79]:
df  = pd.DataFrame({'A': ['1', '2', '3'], 'B': [4, 5, 6]}) # Create a DataFrame with string and numeric columns
df

   A  B
0  1  4
1  2  5
2  3  6

In [80]:
df.dtypes

A    object
B     int64
dtype: object

In [81]:
df.astype({'A': 'int64', 'B': 'int64'}).dtypes # Convert the 'A' column to integer and the 'B' column to float

A    int64
B    int64
dtype: object

Reduce DataFrame size

In [85]:
df = pd.read_csv("../Data./titanic.csv") # Read a CSV file
df.shape # Get the shape of the DataFrame

(891, 16)

In [88]:
df.sample(frac=0.1).shape # Get a random sample of 10% of the DataFrame and its shape

(89, 16)