In [2]:
import pandas as pd
import seaborn as sns

boat = sns.load_dataset("titanic")
#How to write the dataset to an Excel file and a CSV file
boat.to_excel("../Data./titanic.xlsx") # Save the dataset to an Excel file with a relative path
boat.to_csv("../Data./titanic.csv") # Save the dataset to a CSV file with a relative path

*PANDAS Practice Day 1*

In [10]:
# How to read the dataset from an Excel file and a CSV file
df = pd.read_excel("../Data./titanic.xlsx") # Read the dataset from an Excel file with a relative path
df
df_2 = pd.read_csv("../Data./titanic.csv") # Read the dataset from a CSV file with a relative path
df_2

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# Pandas tips
df.info() # Get information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [12]:
# Top Rows
df.head() # Display the first 5 rows of the DataFrame if you want more rows, you can specify the number in the parentheses, e.g., df.head(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
# bottom Rows
df.tail() # Display the last 5 rows of the DataFrame if you want more rows, you can specify the number in the parentheses, e.g., df.tail(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
pd.__version__ # Get the version of pandas
# another way to get the version of pandas
pd.show_versions() # Display the versions of pandas and its dependencies

INSTALLED VERSIONS
------------------
commit                : c888af6d0bb674932007623c0867e1fbd4bdc2c6
python                : 3.13.5
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.3.1
numpy                 : 2.3.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.4.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

In [5]:
import pandas as pd
df = pd.read_csv("../Data./Pak_popu.csv") # Read a CSV file with a relative path

In [6]:
df.describe() # Get a statistical summary of the DataFrame

,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),AVG HOUSEHOLD SIZE (RURAL),POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
count,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000,5.280000e+02,5.280000e+02,5.280000e+02,528.000000,528.000000,528.000000,5.280000e+02,528.000000
mean,1492.005871,2.462780e+05,1.252757e+05,1.209841e+05,18.174242,98.982614,6.277064,1.674280e+05,3.124792,1.408635e+05,7.284339e+04,6.799787e+04,22.276515,75.411269,4.406402,8.014457e+04,1.920814
std,2039.453778,2.711898e+05,1.375630e+05,1.337169e+05,25.522248,26.812660,2.074947,1.783890e+05,9.577872,3.512463e+05,1.823492e+05,1.688725e+05,66.068127,49.687341,2.948336,2.023120e+05,2.098908
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,425.000000,5.093450e+04,2.712725e+04,2.397900e+04,1.000000,101.105000,5.700000,3.527350e+04,1.440000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,882.000000,1.652410e+05,8.413450e+04,8.204400e+04,10.000000,105.285000,6.310000,1.172065e+05,2.030000,4.325450e+04,2.198000e+04,2.099900e+04,3.000000,103.195000,5.755000,2.129800e+04,1.855000
75%,1734.250000,3.129112e+05,1.605022e+05,1.522190e+05,25.000000,108.347500,7.200000,2.130542e+05,2.812500,1.178148e+05,6.030175e+04,5.746525e+04,19.000000,107.040000,6.340000,6.542225e+04,2.985000
max,18374.000000,2.297375e+06,1.172995e+06,1.124167e+06,213.000000,139.380000,12.430000,1.044035e+06,100.000000,3.653616e+06,1.905921e+06,1.746900e+06,795.000000,297.810000,10.060000,2.075867e+06,19.780000

In [9]:
import pandas as pd
pd.show_versions() # Display the versions of pandas and its dependencies

INSTALLED VERSIONS
------------------
commit                : c888af6d0bb674932007623c0867e1fbd4bdc2c6
python                : 3.13.5
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.3.1
numpy                 : 2.3.1
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.1
Cython                : None
sphinx                : None
IPython               : 9.4.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.10.3
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

In [39]:
# Make a DataFrame
df = pd.DataFrame({'a Col': [1, 2, 3], 'b Col': [4, 5, 6]}) # Create a DataFrame with two columns
df

   a Col  b Col
0      1      4
1      2      5
2      3      6

In [40]:
import numpy as np
arr  = np.array([[1, 2, 3], [4, 5, 6],[7,8,9]]) # Create a NumPy array
print(arr)
af = pd.DataFrame(arr) # Convert the NumPy array to a pandas DataFrame
af

[[1 2 3]
 [4 5 6]
 [7 8 9]]

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [41]:
# numpy array to  DataFrame
pd.DataFrame(np.random.rand(4,8)) # Create a DataFrame from a random NumPy array with 4 rows and 8 columns

,0,1,2,3,4,5,6,7
0,0.314572,0.877134,0.571414,0.977235,0.784412,0.395210,0.265508,0.104488
1,0.213532,0.872793,0.016653,0.470920,0.162957,0.770260,0.195439,0.013881
2,0.748984,0.338766,0.504339,0.475978,0.119038,0.563587,0.881426,0.060540
3,0.774927,0.754650,0.788051,0.884931,0.589923,0.925468,0.790154,0.308801

In [42]:
pd.DataFrame(np.random.rand(4,8),columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']) # Create a DataFrame from a random NumPy array with 4 rows and 8 columns, specifying column names

,A,B,C,D,E,F,G,H
0,0.927045,0.082909,0.788644,0.540850,0.544019,0.293681,0.158733,0.415485
1,0.260574,0.154668,0.408439,0.163801,0.622583,0.499552,0.102420,0.714414
2,0.793732,0.288321,0.224855,0.274285,0.993029,0.163826,0.010033,0.609321
3,0.775782,0.141905,0.684267,0.076048,0.392752,0.681317,0.129977,0.826169

In [44]:
# How to rename columns in a DataFrame
df.rename(columns={'a Col': 'A_Col', 'b Col': 'B_Col'}, inplace=True) # Rename columns in the DataFrame
df

   A_Col  B_Col
0      1      4
1      2      5
2      3      6

In [46]:
# rename colums in another way
df.columns = ['A_Colll', 'B_Colll'] # Rename columns by directly assigning a new list of column names
df

   A_Colll  B_Colll
0        1        4
1        2        5
2        3        6

In [48]:
# rename just string columns or columns that contain a specific string
df.columns = df.columns.str.replace('lll', 'l') # Replace 'Col' with 'Column' in all column names
df

   A_Col  B_Col
0      1      4
1      2      5
2      3      6

In [49]:
# adding prefix to columns
df = df.add_prefix('new_') # Add a prefix to all column names
df

   new_A_Col  new_B_Col
0          1          4
1          2          5
2          3          6

In [50]:
# adding suffix to columns
df = df.add_suffix('end') # Add a suffix to all column names
df

   new_A_Colend  new_B_Colend
0             1             4
1             2             5
2             3             6

In [52]:
df.columns = ['Col_A', 'Col_B'] # Rename columns by directly assigning a new list of column names
df

   Col_A  Col_B
0      1      4
1      2      5
2      3      6

In [54]:
# Using template
import pandas as pd
import numpy as np  
import seaborn as sns

df  = sns.load_dataset("tips") # Load the Titanic dataset from seaborn
df.head() # Display the first 5 rows of the DataFrame

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [55]:
# Summary statistics
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [60]:
#  Saving the DataFrame to a CSV file
df.to_csv("../Data/tips.csv", index=False) # Save the DataFrame to a CSV file
df = pd.read_csv("../Data/tips.csv") # Read the DataFrame from the CSV file
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [2]:
# Reverse Row Order
import pandas as pd
df = pd.read_csv("../Data/titanic.csv") # Read the DataFrame from the CSV file
print(df)
print("Below is the reverse of the DataFrame")
df.loc[::-1].head() # Reverse the order of rows in the DataFrame

     Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare  \
0             0         0       3    male  22.0      1      0   7.2500
1             1         1       1  female  38.0      1      0  71.2833
2             2         1       3  female  26.0      0      0   7.9250
3             3         1       1  female  35.0      1      0  53.1000
4             4         0       3    male  35.0      0      0   8.0500
..          ...       ...     ...     ...   ...    ...    ...      ...
886         886         0       2    male  27.0      0      0  13.0000
887         887         1       1  female  19.0      0      0  30.0000
888         888         0       3  female   NaN      1      2  23.4500
889         889         1       1    male  26.0      0      0  30.0000
890         890         0       3    male  32.0      0      0   7.7500

    embarked   class    who  adult_male deck  embark_town alive  alone
0          S   Third    man        True  NaN  Southampton    no  False
1          C   First  woman       False    C    Cherbourg   yes  False
2          S   Third  woman       False  NaN  Southampton   yes   True
3          S   First  woman       False    C  Southampton   yes  False
4          S   Third    man        True  NaN  Southampton    no   True
..       ...     ...    ...         ...  ...          ...   ...    ...
886        S  Second    man        True  NaN  Southampton    no   True
887        S   First  woman       False    B  Southampton   yes   True
888        S   Third  woman       False  NaN  Southampton    no  False
889        C   First    man        True    C    Cherbourg   yes   True
890        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 16 columns]
Below is the reverse of the DataFrame

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [3]:
df.loc[::-1].reset_index(drop=True).head() # Reverse the order of rows in the DataFrame and reset the index

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [4]:
# Reverse Column Order
df.loc[:, ::-1].head() # Reverse the order of columns in the DataFrame

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4

# Select a column by datatype ki base

In [5]:
df.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [6]:
# Select only those datatype is numeric
df.select_dtypes(include=["number"]).head() # Select only numeric columns from the Data

   Unnamed: 0  survived  pclass   age  sibsp  parch     fare
0           0         0       3  22.0      1      0   7.2500
1           1         1       1  38.0      1      0  71.2833
2           2         1       3  26.0      0      0   7.9250
3           3         1       1  35.0      1      0  53.1000
4           4         0       3  35.0      0      0   8.0500

In [7]:
# Select only those datatype is object
df.select_dtypes(include=["object"]).head() # Select only object columns from the DataFrame

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [8]:
# Select only those datatype Multiple
df.select_dtypes(include=["number", "object", "float"]).head() # Select multiple data types from the DataFrame

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [9]:
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

**Convert String to Numbers**

In [10]:
df  = pd.DataFrame({'A': ['1', '2', '3'], 'B': [4, 5, 6]}) # Create a DataFrame with string and numeric columns
df

   A  B
0  1  4
1  2  5
2  3  6

In [11]:
df.dtypes

A    object
B     int64
dtype: object

In [12]:
df.astype({'A': 'int64', 'B': 'int64'}).dtypes # Convert the 'A' column to integer and the 'B' column to float

A    int64
B    int64
dtype: object

Reduce DataFrame size

In [13]:
df = pd.read_csv("../Data./titanic.csv") # Read a CSV file
df.shape # Get the shape of the DataFrame

(891, 16)

In [14]:
df.sample(frac=0.1).shape # Get a random sample of 10% of the DataFrame and its shape

(89, 16)

# Copy Data From Clipboard

In [15]:
import pandas as pd
df  = pd.read_excel("../Data./titanic.xlsx") # Read an Excel file

df = pd.read_clipboard() # Read data from the clipboard into a DataFrame
df

,22,0,0.1,9,S,Third,man,TRUE,Unnamed: 8,Southampton,no
0,29.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes
1,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes
2,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no
3,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes
4,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes
5,16.0,1,3,34.3750,S,Third,man,True,NaN,Southampton,no
6,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
7,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes

# Split DataFrame into two subsets

In [17]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic") # Load the Titanic dataset from seaborn
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
from random import random
df1 = df.sample(frac=0.50, random_state=1) # Get a random sample of 50% of the DataFrame
print(df1)
df1.shape

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
862         1       1  female  48.0      0      0  25.9292        S   First
223         0       3    male   NaN      0      0   7.8958        S   Third
84          1       2  female  17.0      0      0  10.5000        S  Second
680         0       3  female   NaN      0      0   8.1375        Q   Third
535         1       2  female   7.0      0      2  26.2500        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
153         0       3    male  40.5      0      2  14.5000        S   Third
396         0       3  female  31.0      0      0   7.8542        S   Third
612         1       3  female   NaN      1      0  15.5000        Q   Third
304         0       3    male   NaN      0      0   8.0500        S   Third
200         0       3    male  28.0      0      0   9.5000        S   Third

       who  adult_male deck  embark_town alive  alone
862  woman       False    D  Southampton   yes   True
223    man        True  NaN  Southampton    no   True
84   woman       False  NaN  Southampton   yes   True
680  woman       False  NaN   Queenstown    no   True
535  child       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
153    man        True  NaN  Southampton    no  False
396  woman       False  NaN  Southampton    no   True
612  woman       False  NaN   Queenstown   yes  False
304    man        True  NaN  Southampton    no   True
200    man        True  NaN  Southampton    no   True

[446 rows x 15 columns]

(446, 15)

In [30]:
df2 = df.drop(df1.index) # Drop the index from the DataFrame
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df2.shape

(445, 15)

In [35]:
print(df1.head(3)) # Display the first 3 rows of the first subset DataFrame
print(df2.head(3)) # Display the first 3 rows of the second subset DataFrame

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
862         1       1  female  48.0      0      0  25.9292        S   First
223         0       3    male   NaN      0      0   7.8958        S   Third
84          1       2  female  17.0      0      0  10.5000        S  Second

       who  adult_male deck  embark_town alive  alone
862  woman       False    D  Southampton   yes   True
223    man        True  NaN  Southampton    no   True
84   woman       False  NaN  Southampton   yes   True
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
7          0       3    male   2.0      3      1  21.0750        S  Third
10         1       3  female   4.0      1      1  16.7000        S  Third

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
7   child       False  NaN  Southampton    no  False
10  child       False    G  Southampton   yes  False

# Filter dataset

In [44]:
import pandas as pd
df = pd.read_csv("../Data./titanic.csv") # Read a CSV file
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
df.sex.value_counts() # Count the occurrences of each unique value

sex
male      577
female    314
Name: count, dtype: int64

In [47]:
df.sex.unique

<bound method Series.unique of 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object>

In [49]:
df[df.sex=='female'] # Filter the DataFrame to include only rows where the

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [52]:
df[(df.age> 30) & (df.alive=='yes')] # Filter the DataFrame to include only rows where the age is greater than 30 and alive is 'yes'

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
21,21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [60]:
df[(df.age == 30) | (df.embark_town=='Southampton') & (df.sex == 'male')].head() # Filter the DataFrame to include only rows where the age is 30 or 35 and

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Filtered By Large Categories

In [65]:
df.embark_town.value_counts() # Count the occurrences of each unique value in the 'embark_town' column

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [68]:
df.age.value_counts().nlargest(3) # Get the top 3 most frequent ages in the DataFrame

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

# Split a string into multiple columns

In [95]:
import pandas as pd
df = pd.DataFrame({'Name': ['Faisal Ramzan', 'Sultan Ramzan', 'Usman Ali'], 'Age': [25, 30, 35], 'Address':['Faisalabad Pakistan','Multan Pakistan','Lahore Pakistan']}) # Create a DataFrame with two columns
df

            Name  Age              Address
0  Faisal Ramzan   25  Faisalabad Pakistan
1  Sultan Ramzan   30      Multan Pakistan
2      Usman Ali   35      Lahore Pakistan

In [96]:
df[['F_Name','L_Name']] = df.Name.str.split(' ', expand=True) # Split the 'name' column into multiple columns

In [97]:
df

            Name  Age              Address  F_Name  L_Name
0  Faisal Ramzan   25  Faisalabad Pakistan  Faisal  Ramzan
1  Sultan Ramzan   30      Multan Pakistan  Sultan  Ramzan
2      Usman Ali   35      Lahore Pakistan   Usman     Ali

In [98]:
df[['city', 'country']] = df.Address.str.split(' ', expand=True) # Split the 'Address' column into multiple columns
df

,Name,Age,Address,F_Name,L_Name,city,country
0,Faisal Ramzan,25,Faisalabad Pakistan,Faisal,Ramzan,Faisalabad,Pakistan
1,Sultan Ramzan,30,Multan Pakistan,Sultan,Ramzan,Multan,Pakistan
2,Usman Ali,35,Lahore Pakistan,Usman,Ali,Lahore,Pakistan

In [99]:
# refine data manipulation
df  = df[['F_Name', 'L_Name', 'city', 'country']] # Refine the DataFrame to include only specific columns
df

   F_Name  L_Name        city   country
0  Faisal  Ramzan  Faisalabad  Pakistan
1  Sultan  Ramzan      Multan  Pakistan
2   Usman     Ali      Lahore  Pakistan

# Aggrecate by multiple groups/functions

In [110]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic") # Load the titanic dataset from seaborn
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [112]:
df.groupby('who').count() # Count the occurrences of each unique value in the 'who' column

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [125]:
len(df.groupby('who'))

3

In [126]:
len(df.groupby('sex'))

2

In [128]:
len(df)

891

In [131]:
df.groupby(['sex', 'pclass', 'adult_male']).count() # Count the occurrences of each unique combination

                          survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass adult_male
female 1      False             94   85     94     94    94        92     94
       2      False             76   74     76     76    76        76     76
       3      False            144  102    144    144   144       144    144
male   1      False              3    3      3      3     3         3      3
              True             119   98    119    119   119       119    119
       2      False              9    9      9      9     9         9      9
              True              99   90     99     99    99        99     99
       3      False             28   28     28     28    28        28     28
              True             319  225    319    319   319       319    319

                          who  deck  embark_town  alive  alone
sex    pclass adult_male
female 1      False        94    81           92     94     94
       2      False        76    10           76     76     76
       3      False       144     6          144    144    144
male   1      False         3     3            3      3      3
              True        119    91          119    119    119
       2      False         9     3            9      9      9
              True         99     3           99     99     99
       3      False        28     1           28     28     28
              True        319     5          319    319    319

# Select Specific Rows and Columns

In [133]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [136]:
# select class
df[['class', 'sex']]

      class     sex
0     Third    male
1     First  female
2     Third  female
3     First  female
4     Third    male
..      ...     ...
886  Second    male
887   First  female
888   Third  female
889   First    male
890   Third    male

[891 rows x 2 columns]

In [137]:
df.describe() # Get a statistical summary of the DataFrame

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [140]:
df.describe().loc[['min', '25%', '50%', '75%', 'max']] # Get specific statistical measures from the DataFrame

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [145]:
# or
df.describe().loc['min':'max'] # Get specific statistical measures from the DataFrame

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [146]:
df.describe().loc['min':'max' , 'survived':'age'] # Get specific statistical measures from the DataFrame for a range of columns

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# Reshape Multiindex series

In [148]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [149]:
df.survived.mean()

np.float64(0.3838383838383838)

In [153]:
df.groupby('sex').survived.mean() # Calculate the mean survival rate

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [154]:
df.groupby(['sex', 'class']).survived.mean()

C:\Users\Faisal Chaudhary\AppData\Local\Temp\ipykernel_1096\3943914946.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

# Continues to categorical conversion

In [155]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [156]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [159]:
pd.cut(df.age, bins=[0, 18, 25, 99], labels=['Child', 'Young Adult', 'Adult']).head() # Convert the 'age' column into categorical data with specified bins

0    Young Adult
1          Adult
2          Adult
3          Adult
4          Adult
Name: age, dtype: category
Categories (3, object): ['Child' < 'Young Adult' < 'Adult']